// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=rama, b=ramb, c=ramc, d=ramd, e=rame, f=ramf, g=ramg, h=ramh);
    RAM64(in=in, load=rama, address=address[3..8], out=orama);
    RAM64(in=in, load=ramb, address=address[3..8], out=oramb);
    RAM64(in=in, load=ramc, address=address[3..8], out=oramc);
    RAM64(in=in, load=ramd, address=address[3..8], out=oramd);
    RAM64(in=in, load=rame, address=address[3..8], out=orame);
    RAM64(in=in, load=ramf, address=address[3..8], out=oramf);
    RAM64(in=in, load=ramg, address=address[3..8], out=oramg);
    RAM64(in=in, load=ramh, address=address[3..8], out=oramh);
    Mux8Way16(a=orama, b=oramb, c=oramc, d=oramd, e=orame, f=oramf, g=oramg, h=oramh, sel=address[0..2], out=out);
}